<center><h1>Mineria de Datos</header1></center>

Presentado por:<br> - Jose Cáceres <br>
                - Ordoñez Xiomara <br>
                - Shuguli Andre <br>
- Grupo 3  <br>
Lider: Cáceres Jose  <br>
Fecha: 16/08/2022

# Importación de librerias necesarias

In [22]:
#Para esta actividad se importarán las siguientes librerías:
import pandas as pd
from sklearn import svm
import seaborn as sns
from sklearn import metrics
from sklearn.metrics import accuracy_score, precision_score, classification_report, confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
import pandas as pd
import seaborn as sn
from sklearn.svm import SVC
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

## Cargar el Dataset

In [2]:
'''Carga y lectura del dataset'''
df = pd.read_csv("watson_healthcare_modified.csv")
df

,EmployeeID,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,Shift,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1313919,41,No,Travel_Rarely,1102,Cardiology,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
1,1200302,49,No,Travel_Frequently,279,Maternity,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7
2,1060315,37,Yes,Travel_Rarely,1373,Maternity,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
3,1272912,33,No,Travel_Frequently,1392,Maternity,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0
4,1414939,27,No,Travel_Rarely,591,Maternity,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1671,1117656,26,Yes,Travel_Rarely,471,Neurology,24,3,Technical Degree,1,...,2,80,0,1,3,1,1,0,0,0
1672,1152327,46,No,Travel_Rarely,1125,Cardiology,10,3,Marketing,1,...,3,80,1,15,3,3,3,2,1,2
1673,1812428,20,No,Travel_Rarely,959,Maternity,1,3,Life Sciences,1,...,4,80,0,1,0,4,1,0,0,0
1674,1812429,39,No,Travel_Rarely,466,Neurology,1,1,Life Sciences,1,...,3,80,1,21,3,3,21,6,11,8
1675,1152329,27,No,Travel_Rarely,511,Cardiology,2,2,Medical,1,...,2,80,0,9,5,2,8,7,0,7

## Descripción de la fuente del Dataset

Este conjunto de datos es extraido del sitio web de Kaggle: https://www.kaggle.com/datasets/jpmiller/employee-attrition-for-healthcare?resource=download&select=watson_healthcare_modified.csv , contiene datos de empleados y empresas útiles. Se incluye la deserción, ya sea que un empleado se haya ido o no. **'Attrition**' indica si un empleado ha presentado deserción o no en el lugar de trabajo. Lo usaremos como nuestra variable objetivo. En nuestro conjunto de datos, esta sería la característica más relevante para la facturación y es por eso que nos centraremos en ella. Los datos son sintéticos y se basan en el conjunto de datos de IBM Watson para el desgaste. El dataset posee 35 columnas y un total de 1676 datos. Los datos se encuentran distribuidos de la siguiente manera:

**Deserción**
0: No -1: Si

**Educación**
1:Debajo de la universidad -2:Universidad -3:Licenciados -4:Maestro -5:Médico

**Ambiente de satisfación**
1:Bajo- 2:Medio -3:Alto- 4:Muy alto

**Implicación laboral**
1:Bajo- 2:Medio -3:Alto- 4:Muy alto

**Satisfacción laboral**
1:Bajo- 2:Medio -3:Alto- 4:Muy alto

**Clasificación de Rendimiento**
1:Bajo- 2:Bueno -3:Excelente- 4:Sobresaliente

**RelaciónSatisfacción**
1:Bajo- 2:Medio -3:Alto- 4:Muy alto

**Equilibrio trabajo-vida**
1:Malo- 2:Bueno -3:Mejor- 4:El mejor

## Explique el problema a resolver. 
Descripción del problema. Tipo de problema (justifique). Variable objetivo, variables de entrada. Utilidad de su posible solución. Elementos adicionales que considere relevantes (no son necesarios contenidos teóricos, sino explicar qué relaciones tratas de comprobar y con qué métodos).

### Degaste de empleados en el área médica
El personal de la salud al momento de realizar el abandono de su empleo se basa principalmente en el desgaste de los empleados en el área de salud. El personal de salud se encuentra en situaiones tales como etres, depresión o tirsteza; todo esto puede hacer que se enuentren en la posibilidad de abandonar su puesto de trabajo. Con ello mediante un modelo de clasificación se determinará si su desgaste en el área de salud es debido a su edad, distancia que recorre hacia su casa, la educación que posee, es decir, si es especialista o médico general, la satisfacción que posee al realizar su trabajo, las horas de trabajo diarias que realiza, los años de trabajo, los años de trabajo en su área médica, años trabajando para la ompañia médica, el puesto de trabajo que posee y por último el estado civil que posee todas estas caracteristicas influirán en la predicción de si el profesional de la salud abanadona o no su trabajo.

## Caracterización del Dataset

Realice una descripción de los datos con:
El presente dataset en referencia al desagste de los empleados de sanidad descargado del siguiente enlace: https://www.kaggle.com/code/ilarrumbide/classification-models-logistic/data

>- Número de instancias en total. 
    Total de registros: 1676 
>- Número de atributos de entrada, su significado y tipo.
    Se tiene en total 9 atributos de entrada
    - 1) Age -> Edad -> Int, 
    - 2) DistanceFromHome -> Distancia que recorre hacia su casa -> Int, 
    - 3) Education -> Educación que posee, es decir, si es especialista o médico general -> string 
    - 4) EmployeeCount -> Conteo de empleados -> Int
    - 5) RelationshipSatisfaction -> satisfacción que posee al realizar su trabajo -> Int
    - 6) StandardHours -> las horas de trabajo diarias que realiza -> Int
    - 7) TotalWorkingYears los años de trabajo -> Int
    - 8) TrainingTimesLastYear -> los años de trabajo en su área médica -> Int
    - 9) YearsAtCompany -> Años trabajando para la compañia médica -> Int
    - 10) JobRole -> Puesto de trabajo que posee -> Int
    - 11) MaritalStatus -> Estado civil -> String
>- Estadísticas de la variable objetivo.
    - Variable Objetivo: Attrition -> Desgaste en el trabajo -> Int
    **Deserción** indica si un empleado ha presentado deserción o no en el lugar de trabajo. Lo usaremos como nuestra variable objetivo. En nuestro conjunto de datos, esta sería la característica más relevante para la facturación y es por eso que nos centraremos en ella.
Al tener acceso a más datos, podríamos usar y/o crear nuevas funciones que podrían representar mejor las posibilidades de que un empleado abandone la empresa. Los principales motivos para que un empleado deserte del trabajo se mencionan a continuación.
* La mayoría de los empleados no han presentado deserción.
* Investigación y Desarrollo es el departamento con mayor número de empleados.
* Los hombres son mayoría en la empresa.
* El puesto más común en la empresa es Ejecutivo de Ventas.
* La mayoría de los empleados están casados.
* La mayoría de los empleados no trabajan horas extras.
>- Estadísticas los atributos en relación con la variable objetivo.
 Se puede extraer cierta información básica de esta visualización de distribución estadística:
    * La edad promedio en toda la compañía es de casi 37 años.
    * La mayoría de los empleados tienen una educación de nivel universitario.
    * Dado que estamos hablando de un conjunto de datos estadounidense, asumimos que los valores de ingresos están en dólares estadounidenses. Eso significa que el ingreso promedio mensual en la empresa es de US$6502.93.

In [3]:
#Código que responde a la descripción anterior
"""
    Se corresponde obtener la especificación correspondiente de la información del dataset
"""
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1676 entries, 0 to 1675
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmployeeID                1676 non-null   int64
 1   Age                       1676 non-null   int64
 2   Attrition                 1676 non-null   object
 3   BusinessTravel            1676 non-null   object
 4   DailyRate                 1676 non-null   int64
 5   Department                1676 non-null   object
 6   DistanceFromHome          1676 non-null   int64
 7   Education                 1676 non-null   int64
 8   EducationField            1676 non-null   object
 9   EmployeeCount             1676 non-null   int64
 10  EnvironmentSatisfaction   1676 non-null   int64
 11  Gender                    1676 non-null   object
 12  HourlyRate                1676 non-null   int64
 13  JobInvolvement            1676 non-null   int64
 14  JobLevel                  1676 non-null   int64
 15  JobRole                   1676 non-null   object
 16  JobSatisfaction           1676 non-null   int64
 17  MaritalStatus             1676 non-null   object
 18  MonthlyIncome             1676 non-null   int64
 19  MonthlyRate               1676 non-null   int64
 20  NumCompaniesWorked        1676 non-null   int64
 21  Over18                    1676 non-null   object
 22  OverTime                  1676 non-null   object
 23  PercentSalaryHike         1676 non-null   int64
 24  PerformanceRating         1676 non-null   int64
 25  RelationshipSatisfaction  1676 non-null   int64
 26  StandardHours             1676 non-null   int64
 27  Shift                     1676 non-null   int64
 28  TotalWorkingYears         1676 non-null   int64
 29  TrainingTimesLastYear     1676 non-null   int64
 30  WorkLifeBalance           1676 non-null   int64
 31  YearsAtCompany            1676 non-null   int64
 32  YearsInCurrentRole        1676 non-null   int64
 33  YearsSinceLastPromotion   1676 non-null   int64
 34  YearsWithCurrManager      1676 non-null   int64
dtypes: int64(26), object(9)
memory usage: 458.4+ KB

In [33]:
"""
    Se recupera los valores estadisticos correspondientes al dataset
"""
df.describe()

,EmployeeID,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,RelationshipSatisfaction,StandardHours,Shift,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1.676000e+03,1676.000000,1676.000000,1676.000000,1676.000000,1676.000000,1676.0,1676.000000,1676.000000,1676.000000,...,1676.000000,1676.0,1676.000000,1676.000000,1676.000000,1676.000000,1676.000000,1676.000000,1676.000000,1676.000000
mean,1.456796e+06,36.866348,0.118735,800.557876,9.221957,2.907518,1.0,2.714797,65.470167,2.724940,...,2.718377,80.0,0.806086,11.338902,2.805489,2.766110,7.033413,4.264916,2.200477,4.135442
std,2.487486e+05,9.129126,0.323573,401.594438,8.158118,1.025835,0.0,1.097534,20.207572,0.714121,...,1.078162,0.0,0.855527,7.834996,1.288431,0.702369,6.098991,3.627456,3.229587,3.559662
min,1.025177e+06,18.000000,0.000000,102.000000,1.000000,1.000000,1.0,1.000000,30.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1.235832e+06,30.000000,0.000000,465.000000,2.000000,2.000000,1.0,2.000000,48.000000,2.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,1.464606e+06,36.000000,0.000000,796.500000,7.000000,3.000000,1.0,3.000000,65.500000,3.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,1.667992e+06,43.000000,0.000000,1157.000000,14.000000,4.000000,1.0,4.000000,83.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,10.000000,7.000000,3.000000,7.000000
max,1.886378e+06,60.000000,1.000000,1499.000000,29.000000,5.000000,1.0,4.000000,100.000000,4.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [31]:
"""
    Recuperar las estadisticas de la variable objetivo
"""
df['Attrition'].describe()

count    1676.000000
mean        0.118735
std         0.323573
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: Attrition, dtype: float64

In [32]:
"""
    Realizar el conteo de las columnas
"""
df.count()

EmployeeID                  1676
Age                         1676
Attrition                   1676
BusinessTravel              1676
DailyRate                   1676
Department                  1676
DistanceFromHome            1676
Education                   1676
EducationField              1676
EmployeeCount               1676
EnvironmentSatisfaction     1676
Gender                      1676
HourlyRate                  1676
JobInvolvement              1676
JobLevel                    1676
JobRole                     1676
JobSatisfaction             1676
MaritalStatus               1676
MonthlyIncome               1676
MonthlyRate                 1676
NumCompaniesWorked          1676
Over18                      1676
OverTime                    1676
PercentSalaryHike           1676
PerformanceRating           1676
RelationshipSatisfaction    1676
StandardHours               1676
Shift                       1676
TotalWorkingYears           1676
TrainingTimesLastYear       1676
WorkLifeBalance             1676
YearsAtCompany              1676
YearsInCurrentRole          1676
YearsSinceLastPromotion     1676
YearsWithCurrManager        1676
dtype: int64

## Preprocesamiento del dataset. Transformaciones previas necesarias para la modelación

In [5]:
# Procesamiento de los datos numericos
"""
    Realizar el llamado a la función para cambiar valores textuales
"""
le = preprocessing.LabelEncoder()

In [6]:
#Código que realice la división en entrenamiento y test, de acuerdo con la estretgia de evaluación planeada. Describa cuál es.
"""
    Se realizar la transformación de los valores textuales y numericos
"""
df['Attrition'] = le.fit_transform(df['Attrition'])
df['JobRole'] = le.fit_transform(df['JobRole'])
df['MaritalStatus'] = le.fit_transform(df['MaritalStatus'])

In [7]:
"""
    Se transforma las caracteristicas y la recuperación de las mismas
"""
#Transformación de las caracteristicas (mire el apartado Feature engineering del aula virtual)
columnas = ['Attrition','Age','DailyRate','DistanceFromHome','Education','EmployeeCount','RelationshipSatisfaction','StandardHours',
             'TotalWorkingYears','YearsInCurrentRole','YearsAtCompany','JobRole','MaritalStatus']
df_final = df[columnas]
df_final

,Attrition,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,RelationshipSatisfaction,StandardHours,TotalWorkingYears,YearsInCurrentRole,YearsAtCompany,JobRole,MaritalStatus
0,0,41,1102,1,2,1,1,80,8,4,6,2,2
1,0,49,279,8,1,1,4,80,10,7,10,3,1
2,1,37,1373,2,2,1,2,80,7,0,0,2,2
3,0,33,1392,3,4,1,3,80,8,7,8,3,1
4,0,27,591,2,1,1,4,80,6,2,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1671,1,26,471,24,3,1,2,80,1,0,1,2,2
1672,0,46,1125,10,3,1,3,80,15,2,3,2,1
1673,0,20,959,1,3,1,4,80,1,0,1,3,2
1674,0,39,466,1,1,1,3,80,21,6,21,4,1
1675,0,27,511,2,2,1,2,80,9,7,8,2,2

## División del dataset en datos de entrenamiento y datos de test

In [8]:
#Observar los datos implementando LabelEncoder
df_final

,Attrition,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,RelationshipSatisfaction,StandardHours,TotalWorkingYears,YearsInCurrentRole,YearsAtCompany,JobRole,MaritalStatus
0,0,41,1102,1,2,1,1,80,8,4,6,2,2
1,0,49,279,8,1,1,4,80,10,7,10,3,1
2,1,37,1373,2,2,1,2,80,7,0,0,2,2
3,0,33,1392,3,4,1,3,80,8,7,8,3,1
4,0,27,591,2,1,1,4,80,6,2,2,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1671,1,26,471,24,3,1,2,80,1,0,1,2,2
1672,0,46,1125,10,3,1,3,80,15,2,3,2,1
1673,0,20,959,1,3,1,4,80,1,0,1,3,2
1674,0,39,466,1,1,1,3,80,21,6,21,4,1
1675,0,27,511,2,2,1,2,80,9,7,8,2,2

In [9]:
#Separar en variables de entrenamiento y test

"""
    Establecer variable objetivo y caracteristicas
"""
columna_x = ['Age','DailyRate','DistanceFromHome','Education','EmployeeCount','RelationshipSatisfaction','StandardHours',
             'TotalWorkingYears','YearsInCurrentRole','YearsAtCompany','JobRole','MaritalStatus']
columna_y = ['Attrition']
X = df_final[columna_x]
y = df_final[columna_y]

In [10]:
#Separar en variables de entrenamiento y Test
"""
    Realizar el correspondiente división de las variables
"""
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

In [11]:
#Observar el tamaño de las variables
"""
    Imprimir las correspondientes tamaños del arreglo
"""
print("Shape X_train: ", X_train.shape)
print("Shape X_test: ", X_test.shape)
print("Shape y_train: ", y_train.shape)
print("Shape y_test: ", y_test.shape)

Shape X_train:  (1340, 12)
Shape X_test:  (336, 12)
Shape y_train:  (1340, 1)
Shape y_test:  (336, 1)

## Modelamiento

In [23]:
#Códo del modelo
"""
    Llamado correspondiente del modelo
"""
svc_lin = SVC(kernel = 'linear', random_state = 0)

In [25]:
#Entrenamiento
"""
    Realizar el entrenamiento del modelo
"""
svc_lin.fit(X_train, y_train)

SVC(kernel='linear', random_state=0)

In [26]:
#Test
"""
    Predecir el modelo con la variable de test
"""
y_pred= svc_lin.predict(X_test)

In [27]:
"""
    Obtención de las metricas correspondientes
"""
print("accurenci:", metrics.accuracy_score(y_test,y_pred))
print("precision:", metrics.precision_score(y_test,y_pred,average='micro'))
print("recall:", metrics.recall_score(y_test,y_pred,average='micro'))
print("F1-score:", metrics.f1_score(y_test,y_pred,average='micro'))

accurenci: 0.8869047619047619
precision: 0.8869047619047619
recall: 0.8869047619047619
F1-score: 0.8869047619047619

## Evaluación del Modelo

Construya un o dos párrafos con los principales hallazgos. Cómo está funcionando el modelo? Calidad en los resultados de predicción.

In [28]:
print(classification_report(y_test, y_pred, target_names=['Yes', 'No']))

              precision    recall  f1-score   support

         Yes       0.89      1.00      0.94       298
          No       0.00      0.00      0.00        38

    accuracy                           0.89       336
   macro avg       0.44      0.50      0.47       336
weighted avg       0.79      0.89      0.83       336

# Interpretación de los datos

Considerando en base al modelo fundamentado se considera la correspondiente obtención de las metricas al evaluar el entrenamiento y la predicción de los elementos. Donde el modelo al realizar dicho entrenamiento ha resultado en base a una predicción correspondiente del 88.6 porciento en los datos que detecta. A su vez este no diferencia en lo que ocrresponde la Accurecy la cual corresponde un 88.66 porciento en las predicciones a los empleados que han abandonado la correspondiente plaza de trabajo en la salud